{
  "name": "char-admin",
  "version": "0.0.1",
  "description": "Admin panel for Char",
  "author": "limzykenneth <limzy.kenneth@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "gulp server",
    "build": "gulp"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "dependencies": {
    "vue": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.23.5",
    "browserify": "^13.1.0",
    "change-case": "^3.0.1",
    "connect-history-api-fallback": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "less": "^2.7.3",
    "uglify-es": "^3.3.8",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vueify": "^9.0.0"
  }
}
