{
	"extends": [
		"plugin:vue/recommended"
	],
	"parserOptions":{
		"sourceType": "module"
	},
	"globals": {
		"_": "readonly",
		"store": "readonly",
		"Quill": "readonly",
		"QuillDeltaToHtmlConverter": "readonly",
		"process": "readonly"
	},
	"rules": {
		"vue/max-attributes-per-line": "off",
		"vue/v-on-style": "off",
		"vue/html-indent": ["warn", "tab", {
			"attribute": 1,
			"baseIndent": 1,
			"closeBracket": 0,
			"alignAttributesVertically": true,
			"ignores": []
		}],
		"vue/html-self-closing": ["warn", {
			"html": {
				"void": "never",
				"normal": "never",
				"component": "always"
			},
			"svg": "always",
			"math": "always"
		}],
		"vue/singleline-html-element-content-newline": "off",
		"vue/multiline-html-element-content-newline": "off",
		"vue/attributes-order": "off"
	}
}